{
  "name": "@99xt/ng2-fileupload",
  "version": "0.0.1",
  "description": "Ng2 FileUpload Component",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -p src -w",
    "build": "rm -rf lib && node_modules/typescript/bin/tsc -p src && cp src/*.html lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkholic/ng2-fileupload.git"
  },
  "keywords": [
    "Angular2",
    "ng2",
    "FileUpload",
    "99xt"
  ],
  "author": {
    "name" : "thinkholic",
    "email" : "mailtokasun@gmail.com"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thinkholic/ng2-fileupload/issues"
  },
  "homepage": "https://github.com/thinkholic/ng2-fileupload#readme",
  "devDependencies": {
    "typescript": "^1.7.5"
  },
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/platform-server": "^4.2.4",
    "@angular/router": "^4.2.4",
    "rxjs": "^5.4.1",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.12"
  }
}
